{
    "name": "AI Translator",
    "hooks": {
        "progress": "scripts.pipe.onProgress"
    },
    "whitelist": [
        "utils.json.Validate",
        "utils.fmt.Print",
        "utils.app.Ping"
    ],
    "nodes": [
        {
            "name": "user",
            "label": "Enter the command",
            "ui": "cli",
            "autofill": {
                "value": "{{ $in[0].placeholder }}",
                "action": "exit"
            },
            "output": {
                "cmd": "{{$out[0]}}",
                "args": "{{$out[1:]}}"
            }
        },
        {
            "name": "switch",
            "case": {
                "user.cmd == 'run'": {
                    "input": "{{ user.args }}",
                    "nodes": [
                        {
                            "name": "ping",
                            "process": {
                                "name": "utils.app.Ping",
                                "args": "{{ $in }}"
                            }
                        }
                    ],
                    "output": [
                        "run",
                        "{{ $in }}",
                        "{{ ping.engine  }}",
                        "{{ ping.version }}"
                    ],
                    "goto": "print"
                },
                "user.cmd == 'print'": {
                    "input": "{{ user.args }}",
                    "output": [
                        "print",
                        "{{ user.args }}"
                    ],
                    "goto": "print"
                },
                "user.cmd == 'exit'": {
                    "goto": "EOF"
                },
                "default": {
                    "goto": "help",
                    "input": "{{ user }}"
                }
            }
        },
        {
            "name": "print",
            "process": {
                "name": "utils.fmt.Print",
                "args": "{{ $in }}"
            },
            "output": null,
            "goto": "EOF"
        },
        {
            "name": "help",
            "process": {
                "name": "utils.fmt.Print",
                "args": [
                    "help",
                    "{{ $in }}"
                ]
            },
            "output": null
        }
    ],
    "output": {
        "switch": "{{ switch }}",
        "output": "{{ $output }}",
        "input": "{{ $input }}",
        "sid": "{{ $sid }}",
        "global": "{{ $global }}"
    }
}